{
  "name": "#KeepKernClean Generator",
  "short_name": "#keepkernclean",
  "version": "1.0.4",
  "id": "KeepKernClean",
  "lang": "en",
  "dir": "ltr",
  "description": "#KeepKernClean badge generator for websites",
  "orientation": "any",
  "start_url": "/",
  "theme_color": "#26472a",
  "background_color": "#242424",
  "display": "standalone",
  "icons": [{
    "src": "/img/favicon.svg",
    "sizes": "192x192",
    "type": "image/svg+xml",
    "purpose": "any maskable"
  }, {
    "src": "/img/icon-192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  }, {
    "src": "/img/icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }],
  "screenshots": [{
    "src": "https://i.imgur.com/fjKHXE6l.jpg",
    "sizes": "640x315",
    "type": "image/jpeg"
  }, {
    "src": "https://i.imgur.com/fjKHXE6m.jpg",
    "sizes": "320x157",
    "type": "image/jpeg"
  }],
  "features": [
    "Generate #KeepKernClean badges",
    "Copy generated code to clipboard or save as HTML file",
    "Image hosted on a CDN provided by KernValley.US",
    "URLs show UTM campaign and your given website name as source for analytics",
    "Does not impact load times, as the image for the badge is \"lazy loaded\"",
    "No tracking. No cookies are set and the page viewed is not given to the CDN"
  ],
  "categories": ["utilities", "business"],
  "prefer_related_applications": false,
  "related_applications": [{
    "platform": "webapp",
    "url": "https://clean.kernvalley.us/webapp.webmanifest"
  }]
}
